.forms {
  margin-right: 16px;
  margin-bottom: 16px;
  width: 278px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e9ecf0;
  background-color: #fff;

  .header {
    width: 100%;
    height: 38px;
    line-height: 38px;
    background: #91a6e5;

    color: #fff;
    padding: 0 10px;
  }

  .categories {
    flex: 1;
    overflow-y: auto;

    .category {
      .title {
        margin: 0 8px;
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        box-sizing: border-box;
        background-color: #E9ECF0;
        border-radius: 4px;
      }

      .menus {
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;

        .menu {
          align-self: center;
          padding: 0 8px;
          width: 33.3%;
          height: 84px;
          line-height: 32px;
          border: 1px dashed transparent;
          text-align: center;

          img {
            width: 50px;
            height: 50px;
            display: block;
            margin: auto;
          }

          &:hover {
            border-color: #2e58d6;
          }
        }
      }
    }
  }
}