.publish-modal {
  .ant-form-item {
    margin-bottom: 8px;
  }

  .ant-modal-body {
    position: relative;
  }

  .spin {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .6);
  }
}