.versions {
  width: 100%;
  max-height: 800px;
  overflow-y: auto;

  .ant-radio-group {
    width: 100%;
  }

  .version {
    border: 1px solid #E9ECF0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    padding: 14px 16px;
    margin-bottom: 12px;

    .ant-radio-wrapper {
      margin-right: 16px;
    }

    &__info {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .title {
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        font-weight: 600;
        color: #262A30;
      }

      .desc {
        margin-top: 2px;
        // height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #959BA3;
      }

      .ant-typography p,
      div.ant-typography {
        word-break: break-all;
        margin-bottom: 0;
      }
    }
  }
}