.config {
  margin-left: 16px;
  margin-bottom: 16px;
  width: 278px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e9ecf0;
  background-color: #fff;

  .header {
    width: 100%;
    height: 38px;
    line-height: 38px;
    background: #91a6e5;

    color: #fff;
    padding: 0 10px;
  }

  >div {
    flex: 1;
    overflow: auto;
  }
}

.config-form {

  .no-padding-card>.ant-card-body {
    padding: 0;
  }

  .config-expand-line {
    border-top: 1px dashed #e9ecf0;
    padding-top: 12px;
  }
}