.modal-field-tree {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  padding: 16px 24px 16px 0;
  width: 300px;
  background-color: #F7F8F9;
  margin-left: -2px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}