.modal-schema-form{
  padding-bottom: 50px;
  .modal-schema-footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    line-height: 50px;
    border-top: 1px solid #eee;
  }
}