.global__form {
  position: relative;
  height: calc(100vh - 40px);

  .mb16 {
    margin-bottom: 16px;
  }

  .mr16 {
    margin-right: 16px;
  }

  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12.5px 0 0 -10px;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-button {
    height: 0;
    width: 0;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(149, 155, 163, .2);
  }

  ::-webkit-scrollbar-track {
    border-left: none;
    background-color: transparent;
  }
}

.form-modal {
  .ant-modal-body {
    padding: 25px 64px;
  }
}